buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

jar {
    baseName = 'samples-java'
    version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.jsoup:jsoup:1.8.1")
    compile("commons-io:commons-io:2.4")
    compile("org.ow2.asm:asm-all:5.0.3")
    compile("junit:junit:4.11")

    provided("org.projectlombok:lombok:1.14.8")
}

project.checkstyle.configFile = file("${project.projectDir}/modified_google_checks.xml")
project.checkstyle.toolVersion = '6.1.1'
